<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ValueTaskBuilder.fs" />
        <Compile Include="AffineThreadPool.fs" />
        <Compile Include="BigBuffers.fs" />
        <Compile Include="Disruptor.fs" />
        <Compile Include="ThreadedActor.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Disruptor" Version="6.0.0-rc1" />
      <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0-alpha.1" />
      <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

</Project>
